FROM python:3.7-alpine

ARG DEVELOPMENT
ARG BUILD_DATE
ARG VCS_REF
ARG BRANCH=develop

RUN apk add --update --no-cache make docker docker-compose

# Note that we use a specific subset of dependencies, just enough to support
# the integration tests.
COPY . /app

# Install dependencies
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r /app/test/integration/requirements.txt

WORKDIR /app

# Also note that we don't copy any source files. This image is always run with the current repo
# mounted at /app.

LABEL org.label-schema.build-date=$BUILD_DATE \
    org.label-schema.vcs-url="https://github.com/kbase/relation_engine" \
    org.label-schema.vcs-ref=$VCS_REF \
    org.label-schema.schema-version="1.0.0-rc1" \
    us.kbase.vcs-branch=$BRANCH \
    maintainer="KBase Team"

ENTRYPOINT ["sh"]
CMD ["/app/test/integration/scripts/run-integration-tests.sh"]
