FROM python:3.7-alpine

ARG DEVELOPMENT
ARG BUILD_DATE
ARG VCS_REF
ARG BRANCH=develop

COPY test/integration/requirements.txt /tmp/
WORKDIR /app

# Install dependencies
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r /tmp/requirements.txt

COPY importers /app
COPY client_src /app
COPY test /app

LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.vcs-url="https://github.com/kbase/relation_engine" \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.schema-version="1.0.0-rc1" \
      us.kbase.vcs-branch=$BRANCH \
      maintainer="KBase Team"

ENTRYPOINT ["sh"]
CMD ["-x", "/app/test/integration/scripts/run-integration-tests.sh"]
