// Use ArangoSearch to search documents in the Reactions index. Returns documents by ascending id.
// search_text - text to match to document fields
// all_documents - ignore the search_text and return all documents
// include_obsolete - should obsolete documents be included
// offset - how many documents to skip
// result_limit - Maximum documents to return
FOR doc IN Reactions
  SEARCH ANALYZER(PHRASE(doc.id, @search_text)
               OR PHRASE(doc.name, @search_text)
               OR PHRASE(doc.abbreviation, @search_text)
               OR PHRASE(doc.aliases, @search_text), 'text_en') OR @all_documents
  FILTER @include_obsolete || doc.is_obsolete == 0
  SORT doc.id
  LIMIT @offset, @result_limit
  RETURN doc