// Fetch the counts of a ws_objects in the RE that is linked to a wsprov_object
// Args:
//   ws_ids - array of private workspace ids the user has access to (autofilled by RE-API)
//   start_key - key of the object to start from
//   end_key - key of the object to terminate with
//   show_private - if present, limit to objects in workspaces that a user has access to
//   show_public - if present, limit to objects in public workspaces
//   *** if both show_private and show_private are true this will be treated as an OR ***
//   max_depth - longest path to explore

WITH wsprov_object
FOR v, e, path IN 1..@max_depth
    ANY CONCAT('wsprov_object/', @start_key) wsprov_links
    OPTIONS {'uniqueVertices': 'path', 'uniqueEdges': 'path'}
    FILTER (@show_private && @show_public) ? (v.is_public || v.workspace_id IN @ws_ids) :
        (!@show_private || v.workspace_id IN @ws_ids) && (!@show_public || v.is_public)
    filter v._key == @end_key
    RETURN path