// For a given object, fetch all the objects that it has been copied from or
// to, no matter how many nested times (copies of copies of copies, forward or backward)
// Also returns all linked objects of those copies of any nested level.
// Args:
//   ws_ids - array of private workspace ids the user has access to
//   obj_key - wsprov_object key to find links for
//   show_private - limit to objects in workspaces that a user has access to
//   show_public - limit to objects in public workspaces
//   *** if both show_private and show_public are true this will be treated as an OR ***
//   result_limit - result limit
//   offset - result offset

WITH wsprov_object
LET obj_id = CONCAT('wsprov_object/', @obj_key)
FOR v, e, p IN 1..10 ANY obj_id wsprov_copied_into
    OPTIONS {uniqueVertices: 'global', bfs: true}
    LET simple_type = SPLIT(SPLIT(v.ws_type, '-', 1)[0], '.')[1]
    FILTER (@show_private && @show_public) ? (v.is_public || v.workspace_id IN @ws_ids) :
        (!@show_private || v.workspace_id IN @ws_ids) && (!@show_public || v.is_public)
    FILTER p.vertices[*].ws_type != "KBaseGenomeAnnotations.Taxon-1.0"
    LIMIT @offset, @result_limit
    RETURN v
