// Fetch the counts by type of ws_objects that refference an object
// Args:
//   ws_ids - array of private workspace ids the user has access to
//   obj_key - wsprov_object key to count associations for
//   show_private - limit to objects in workspaces that a user has access to
//   show_public - limit to objects in public workspaces
//      *** if both show_private and show_public are true, this will be treated as an OR ***

WITH wsprov_object
LET obj_id = CONCAT("wsprov_object/", @obj_key)
FOR v, e, p in 1..100
  INBOUND obj_id wsprov_links, wsprov_copied_into
  OPTIONS {uniqueVertices: "global", bfs: true}
  FILTER p.vertices[1].is_taxon != true
  FILTER (@show_private && @show_public) ? (v.is_public || v.workspace_id IN @ws_ids) :
      (!@show_private || v.workspace_id IN @ws_ids) && (!@show_public || v.is_public)
  COLLECT type = v.ws_type with count into type_count
  SORT type_count DESC
  RETURN {type, type_count}
