// For a given object, fetch all the objects that it has been copied from or
// to, no matter how many nested times (copies of copies of copies, forward or backward)
// Also returns all linked objects of those copies of any nested level.
// Each sublink result has a 'parent_id' point to the copy that it is linked from.
// Args:
//   ws_ids - array of private workspace ids the user has access to
//   obj_key - key of the object (eg "1:2:3")
//   copy_limit - max results of copies (recommended 10-20)

with wsprov_object
let obj_id = CONCAT('wsprov_object/', @obj_key)
for copy in 1..10 any obj_id wsprov_copied_into
  filter copy.is_public || (copy.workspace_id IN @ws_ids)
  limit @copy_limit
  collect parent_id = obj_id into copies = copy
  return distinct { copies, parent_id }
