// Find all linked objects to a given set of objects
// Returns links of level 1, plus all child links of any nested level ("sublinks")
// Each sublink has a "parent_id" key that points to its parent object
// Args:
//   ws_ids - array of private workspace ids the user has access to
//   obj_keys - wsprov_object key to find links for
//   is_private - if present, limit to objects in workspaces that a user has access to
//   is_public - if present, limit to objects in public workspaces
//   *** if both is_private and is_public are true this will be treated as an OR ***
//   types - simplified workspace types to return (e.g. Genome, Assembly)
//   link_limit - number of link results (10-20 recommended)

FOR o IN wsprov_object
  FILTER o._key in @obj_keys
  FOR v IN 1..10 ANY o wsprov_links
    OPTIONS {uniqueVertices: 'global', bfs: true}
    LET simple_type = SPLIT(SPLIT(v.ws_type, '-', 1)[0], '.')[1]
    FILTER (@is_private && @is_public) ? (v.is_public || v.workspace_id IN @ws_ids) :
        (!@is_private || v.workspace_id IN @ws_ids) && (!@is_public || v.is_public)
    FILTER (!@types || simple_type IN @types)
    LIMIT @link_limit
    COLLECT parent_id = o._id into objects = v

    RETURN { objects, parent_id }