// For a given object, fetch all the objects that it has been copied from or
// to, no matter how many nested times (copies of copies of copies, forward or backward)
// Also returns all linked objects of those copies of any nested level.
// Each sublink result has a 'parent_id' point to the copy that it is linked from.
// Args:
//   ws_ids - array of private workspace ids the user has access to
//   obj_key - key of the object (eg "1:2:3")
//   copy_limit - max results of copies (recommended 10-20)

for o in wsprov_object
  filter o._key == @obj_key
  filter o.is_public || (o.workspace_id IN @ws_ids)
  for copy in 1..100 any o wsprov_copied_into
    filter copy // no nulls
    limit @copy_limit
    collect parent_id = o._id into groups = copy
    return distinct { copies: groups, parent_id }
