// For a set of wsprov_objects, fetch 1st-level linked objects for
// each. This is used, for example, in fetching all linked objects for homology
// results. This does not fetch sub-links (past 1st level nesting).
// The returned objects will each have an 'obj' key (the actual document), as
// well as a 'parent_id' key, which is the ID of the object to which it is
// linked.
// Args:
//   obj_ids - array of object ids to fetch linked objects for
//   link_limit - limit number of links to return for each parent object

let links = (
  for obj in wsprov_object
    filter obj._id in @obj_ids
    for obj1 in 1..100 any obj wsprov_links
      filter obj1
      limit @link_limit
      return distinct {obj: obj1, parent_id: obj._id}
)
return {links: links}
